==> 2020-01-26 20:37:42 <==
# cmd: /home/slavchic/miniconda3/bin/conda create -p venv_209AS python=3.5
# conda version: 4.8.1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::ca-certificates-2019.11.27-0
+defaults/linux-64::certifi-2018.8.24-py35_1
+defaults/linux-64::libedit-3.1.20181209-hc058e9b_0
+defaults/linux-64::libffi-3.2.1-hd88cf55_4
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::ncurses-6.1-he6710b0_1
+defaults/linux-64::openssl-1.0.2u-h7b6447c_0
+defaults/linux-64::pip-10.0.1-py35_0
+defaults/linux-64::python-3.5.6-hc3d631a_0
+defaults/linux-64::readline-7.0-h7b6447c_5
+defaults/linux-64::setuptools-40.2.0-py35_0
+defaults/linux-64::sqlite-3.30.1-h7b6447c_0
+defaults/linux-64::tk-8.6.8-hbc83047_0
+defaults/linux-64::wheel-0.31.1-py35_0
+defaults/linux-64::xz-5.2.4-h14c3975_4
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
# update specs: ['python=3.5']
==> 2020-01-26 20:58:02 <==
# cmd: /home/slavchic/miniconda3/bin/conda install ipykernel
# conda version: 4.8.1
+defaults/linux-64::ipykernel-4.10.0-py35_0
+defaults/linux-64::ipython-5.8.0-py35_0
+defaults/linux-64::ipython_genutils-0.2.0-py35hc9e07d0_0
+defaults/linux-64::libsodium-1.0.16-h1bed415_0
+defaults/linux-64::pexpect-4.6.0-py35_0
+defaults/linux-64::pickleshare-0.7.4-py35hd57304d_0
+defaults/linux-64::prompt_toolkit-1.0.15-py35hc09de7a_0
+defaults/linux-64::ptyprocess-0.6.0-py35_0
+defaults/linux-64::pyzmq-17.1.2-py35h14c3975_0
+defaults/linux-64::simplegeneric-0.8.1-py35_2
+defaults/linux-64::six-1.11.0-py35_1
+defaults/linux-64::tornado-5.1.1-py35h7b6447c_0
+defaults/linux-64::traitlets-4.3.2-py35ha522a97_0
+defaults/linux-64::wcwidth-0.1.7-py35hcd08066_0
+defaults/linux-64::zeromq-4.2.5-hf484d3e_1
+defaults/noarch::decorator-4.4.1-py_0
+defaults/noarch::jupyter_client-5.3.3-py_0
+defaults/noarch::jupyter_core-4.5.0-py_0
+defaults/noarch::pygments-2.5.2-py_0
+defaults/noarch::python-dateutil-2.8.1-py_0
# update specs: ['ipykernel']
